ECGNormal:                                       ECGNormal-01:
ksQI: 27.93 --> optimal                          kSQI_01:1
sSQI: 4.46                                       sSQI_01:1
pSQI: 0.65 --> optimal                           pSQI_01:1   geometricMean = 1
cSQI: 0.10 --> optimal                           cSQI_01:1
basSQI: 0.96 --> optimal                         basSQI_01:1 

ECGRuido:                                        ECGRuido-01:
ksQI: 5.29 --> optimal                           kSQI_01: 1
sSQI: 0.61                                       sSQI_01: 0.1658
pSQI: 0.68 --> optimal                           pSQI_01: 1       geometricMean = 0.3369
cSQI: 1.18 --> unqualified                       cSQI_01: 0.1
basSQI: 0.57 --> unqualified                     basSQI_01: 0.1

ECGRuido2:                                       ECGRuido2-01:
ksQI: 14.02 --> optimal                          kSQI_01: 1
sSQI: 0.23                                       sSQI_01: 0.1
pSQI: 0.28 --> unqualified                       pSQI_01: 0.1    geometricMean = 0.4642
cSQI: 0.45 --> suspicious                        cSQI_01: 1
basSQI: 0.97 --> optimal                         basSQI_01: 1

ECGRuido3:                                       ECGRuido3-01:
ksQI: 4.85 --> unqualified                       kSQI_01: 0.9123
sSQI: 0.04						       sSQI_01: 0.1
pSQI: 0.12 --> unqualified                       pSQI_01: 0.1    geometricMean = 0.3114
cSQI: 0.97 --> unqualified                       cSQI_01: 0.1
basSQI: 0.99 --> optiaml                         basSQI_01: 1

ECGRuidoNormal:                                 ECGRuidoNormal-01:
ksQI: 12.71 --> optimal                         kSQI_01: 1
sSQI: 0.005                                     sSQI_01: 0.1
pSQI: 0.34 --> unqualified                      pSQI_01: 0.2583  geometricMean = 0.5054
cSQI: 0.53 --> suspicious                       cSQI_01: 0.6453
basSQI: 0.96 --> optimal                        basSQI_01: 1 

Tela1_Escaleras:                                Tela1_Escaleras:
ksQI: 4.51 --> unqualified                      kSQI_01: 0.7959
sSQI: 0.39                                      sSQI_01: 0.1
pSQI: 0.76 --> optimal                          pSQI_01: 1      geometricMean: 0.4287
cSQI: 1.13 --> unqualified                      cSQI_01: 0.1
basSQI: 0.97 --> optimal                        basSQI_01: 1